<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.estruch18.conexioninternet.FragmentDinamico"
    android:background="#2830ff">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/fragment_static_container"
        android:name="com.example.estruch18.conexioninternet.Fragments.FragmentEstatico">

    </fragment>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="FRAGMENT DINAMICO"
        android:id="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#ffffff" />
</RelativeLayout>
